('C:\\Users\\surfi\\OneDrive\\Desktop\\Code\\BongoBass\\build\\BongoBass\\BongoBass.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\surfi\\OneDrive\\Desktop\\Code\\BongoBass\\build\\BongoBass\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\surfi\\OneDrive\\Desktop\\Code\\BongoBass\\build\\BongoBass\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\surfi\\OneDrive\\Desktop\\Code\\BongoBass\\build\\BongoBass\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\surfi\\OneDrive\\Desktop\\Code\\BongoBass\\build\\BongoBass\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\surfi\\OneDrive\\Desktop\\Code\\BongoBass\\build\\BongoBass\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\surfi\\OneDrive\\Desktop\\Code\\BongoBass\\build\\BongoBass\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('bongo_cat',
   'C:\\Users\\surfi\\OneDrive\\Desktop\\Code\\BongoBass\\bongo_cat.pyw',
   'PYSOURCE')],
 'python39.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
